{
  "name": "vote-me",
  "version": "1.0.0",
  "description": "Voting smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerephe/Vote-me.git"
  },
  "author": "Bekn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zerephe/Vote-me/issues"
  },
  "homepage": "https://github.com/zerephe/Vote-me#readme",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "hardhat": "^2.9.2",
    "solidity-coverage": "^0.7.20"
  }
}
